<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Best Digital Marketing Services Company in Delhi | Digital Marketing Agency in Delhi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Digital Marketing Agency in Delhi">
    <meta name="description" content="&Digital Marketing Agency in Delhi">
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Digital Marketing Agency in Delhi" />
    <!------------Website Theme Color------------------>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#004CA2">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#004CA2">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#004CA2">
    <!------------//Website Theme Color------------------>
    <!----------------------Favicon---------------------->
    <link rel="icon" href="assets/images/favicon.png">
    <!--------------------//Favicon---------------------->
    <!----------------------bootstrap-------------------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!----------------------//bootstrap-------------------->
    <!----------------------owl carousel------------------->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.min.css">
    <!----------------------//owl carousel-------------------> 
    <!----------------------custom css--------------------->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/header-style.css">
    <!-----------------------icofont---------------------->
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/icofont.css" rel="stylesheet">
    <link href="assets/css/fonts/icomoon/style.css" rel="stylesheet">
    <!-----------------------//icofont-------------------->
    <!-----------------------fontawesome------------------>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!----------------------//fontawesome----------------->
  </head>
  <body>
    <section class="body-wrappers">
    <!---------------------header------------------------>
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class="top-social-icon">
                <span class="fa fa-facebook-square icons-cust"></span>
                <span class="d-none d-md-inline-block"></span>
              </a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class="top-social-icon">
                <span class="icon-instagram icons-cust"></span>
                <span class="d-none d-md-inline-block"></span>
              </a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class="top-social-icon">
                <span class="icofont-twitter icons-cust"></span>
                <span class="d-none d-md-inline-block"></span>
              </a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class="top-social-icon">
                <span class="icofont-brand-whatsapp icons-cust"></span>
                <span class="d-none d-md-inline-block"></span>
              </a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class="top-social-icon">
                <span class="icofont-linkedin icons-cust"></span>
                <span class="d-none d-md-inline-block"></span>
              </a>
              
              <div class="float-right">
                <a href="tel:+91 9818888064" class="">
                  <span class="icon-phone tel-email-i"></span>
                  <span class="d-none d-md-inline-block tel-email">+91 9818888064</span>
                </a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="mailto: hello@digitalmarkitors.com" class="">
                  <span class="fa fa-envelope tel-email-i"></span>
                  <span class="d-none d-md-inline-block tel-email">hello@digitalmarkitors.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="/" class="logo-img">
                <img src="assets/images/header-logo.png" class="img-fluid" alt="header logo">
              </a>
            </div>
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li>
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>
                  <li>
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li>
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li>
                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="toggle-button d-inline-block d-lg-none">
              <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black">
                <span class="icon-menu h3"></span>
              </a>
            </div>
          </div>
        </div>
      </header>
    <!---------------------//header----------------------->


    <!-------------------- thanks banner --------------->
      <section class="custom-breadcrumbs thank-you">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="breadcrumbs-content">
                      <h1></h1>  
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!--------------------// thanks banner ------------->

    <!------------------ thanks ------------------>
      <section class="thanks p-top50 p-bottom50">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <div class="thanks-content custom-center light-grey p-top50 p-bottom50">
                        <h1>THANK YOU!</h1>
                        <p class="custom-p">For filling out your information!</p>
                        <div class="custom-center">
                            <a href="/" class="btn btn-req">Go Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!-----------------//company overview ----------------->
  
    <!---------------------footer------------------------->
      <section class="main-footer">
        <div class="container">
          <div class="row">
            <!-- one -->
            <div class="col-sm-4 col-md-4">
              <div class="single-footer-widget">
                <div class="our-company-info">
                  <div class="footer-logo">
                    <img src="assets/images/foot-logo.png" class="img-fluid" alt="footer logo">
                  </div>
                  <div class="footer-content">
                    <p>Lorem ipsum dolor sit amet. Ea quos repellendus ad veniam sequi et quibu sdam numquam eligendi.Non voluptas perferendis non nisi. Lorem ipsum dolor sit Ea quos repellendus ad veniam sequi et quibu sdam numquam eligendi.Non voluptas perferendis non nisi.Lorem ipsum dolor sit amet.</p>
                  </div>
                  <div class="footer-social">
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item">
                        <a href="#" title="" class="social-item">
                          <i class="icofont-facebook"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" title="" class="social-item">
                          <i class="icofont-instagram"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" title="" class="social-item">
                          <i class="icofont-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" title="" class="social-item">
                          <i class="icofont-brand-whatsapp"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" title="" class="social-item">
                          <i class="icofont-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- two -->
            <div class="col-sm-3 col-md-3">
              <div class="single-footer-widget">
                <div class="footer-title">
                  <h3>services</h3>
                </div>
                <div class="footer-ul">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">
                        Digital Marketing Services</a>
                    </li>
                    <li>
                      <a href="#">
                        SEO Services</a>
                    </li>
                    <li>
                      <a href="#">
                        PPC Services</a>
                    </li>
                    <li>
                      <a href="#">
                        Web Design Services</a>
                    </li>
                    <li>
                      <a href="#">
                        Social Media Services</a>
                    </li>
                    <li>
                      <a href="#">
                        Digital Advertising Services</a>
                    </li>
                    <li>
                      <a href="#">
                        Content Marketing Services</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- three -->
            <div class="col-sm-3 col-md-3">
              <div class="single-footer-widget">
                <div class="footer-title">
                  <h3>resources</h3>
                </div>
                <div class="footer-ul">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">
                        About Us</a>
                    </li>
                    <li>
                      <a href="#">
                        Contact Us</a>
                    </li>
                    <li>
                      <a href="#">
                        Careers</a>
                    </li>
                    <li>
                      <a href="#">
                        Privacy & Terms of Use </a>
                    </li>
                    <li>
                      <a href="#">
                        Locations</a>
                    </li>
                    <li>
                      <a href="#">
                        Team </a>
                    </li>
                    <li>
                      <a href="#">
                        Management</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- four -->
            <div class="col-sm-2 col-md-2">
              <div class="single-footer-widget">
                <div class="footer-title">
                  <h3>Industries</h3>
                </div>
                <div class="footer-ul">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">
                        About Us</a>
                    </li>
                    <li>
                      <a href="#">
                        Contact Us</a>
                    </li>
                    <li>
                      <a href="#">
                        Careers</a>
                    </li>
                    <li>
                      <a href="#">
                        Phishing Scam Alert</a>
                    </li>
                    <li>
                      <a href="#">
                        Locations</a>
                    </li>
                    <li>
                      <a href="#">
                        Community Impact</a>
                    </li>
                    <li>
                      <a href="#">
                        Tools</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copy-right">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copy-right-content">
                <p>All Right Reserved 2022 @ Digital Markitors</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!----------------------------//footer---------------->
      <!-----back to top html------>
      <a id="back2Top" title="Back to top" href="#" style="display: none;"><i class="icofont-swoosh-up back-to-i"></i></a>
    </section><!-- wrapper end -->
    <!----------------------js----------------->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!------------- owl carousel -------------->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>

    <!------------------back to top-------------->
    <script>
      $(window).scroll(function() {
        var height = $(window).scrollTop();
        if (height > 100) {
          $('#back2Top').fadeIn();
        } else {
          $('#back2Top').fadeOut();
        }
      });
      $(document).ready(function() {
        $("#back2Top").click(function(event) {
          event.preventDefault();
          $("html, body").animate({
            scrollTop: 0
          }, "slow");
          return false;
        });
      });
    </script>
    <!------------------//back to top-------------->
    <!------------------------testimonials--------->
    <script>
        $(document).ready(function(){
            $("#cust-testimonial-slider").owlCarousel({
                items:2,
                itemsDesktop:[1000,2],
                itemsDesktopSmall:[979,2],
                itemsTablet:[768,2],
                itemsMobile:[650,1],
                pagination:true,
                navigation:false,
                slideSpeed:1000,
                autoPlay:true
            });
        });
    </script>
  </body>
</html>